package model;
import java.util.*;
public class RemoveComments{
	public static void main(String[] args) {
		String program = "   /* testing code */ \n"+
				"  public static void main(String[] args) { \n"+
                "   {           \n"+
                "      // variable declaration \n" +
                "      int a1, a2, res ;    \n" +
                "     res = a1 + a2 ;      \n" +
                "   }           \n" ; 
			
				
				
		System.out.println("this is the program : \n  " + program);
		program=program.replaceAll("(?:/\\*(?:[^*]|(?:\\*+[^*/]))*\\*+/)|(?://.*)","");
				
				System.out.println("this is the modified program :  \n" +program );

	
	}
}
